# MicroserviceSpringCloud

./: .gitignore  TestCodeTemplate.xml  build.gradle  settings.gradle
SpringCloud-Common-component/: settings.gradle
SpringCloud-Common-component/src/main/java/com/common/utils/: ArithUtils.java  ArrayUtils.java  ConvertUtils.java  JsonUtils.java  NumberUtils.java  StringUtils.java  ZipUtils.java
SpringCloud-Common-component/src/main/java/com/main/java/: Main.java
SpringCloud-Common-component/src/test/java/com/junit/test/: TestMain.java
SpringCloud-Service01-Config/src/main/java/com/springcloud/filter/: TimeConsumingCalculationFilter.java
SpringCloud-Service01-Config/src/main/java/com/springcloud/main/: ConfigMain.java  TestConfigMain.java
SpringCloud-Service01-Config/src/main/resources/: bootstrap.yml
SpringCloud-Service01-Config/src/main/resources/configs/: application-local_biz_config.yml  application-local_cache_config.yml  application-local_eureka_config.yml  application-local_eureka_config2.yml  application-local_oauth_config.yml  application-local_redis_config.yml  application-local_security_config.yml  application-local_zuul_config.yml
SpringCloud-Service01-Config/src/test/java/com/springcloud/main/: ConfigMainTest.java
SpringCloud-Service01-Config/src/test/java/com/test/main/: ConfigMainTest.java
SpringCloud-Service02-Eureka/src/main/java/com/springcloud/main/: ConfigMain.java
SpringCloud-Service02-Eureka/src/main/resources/: bootstrap.yml
SpringCloud-Service02-Eureka2/src/main/java/com/springcloud/main/: ConfigMain.java
SpringCloud-Service02-Eureka2/src/main/resources/: bootstrap.yml
SpringCloud-Service03-Zuul/src/main/java/com/springcloud/main/: ConfigMain.java
SpringCloud-Service03-Zuul/src/main/resources/: bootstrap.yml
SpringCloud-Service03-ZuulIntegrationOAuth2/: settings.gradle
SpringCloud-Service03-ZuulIntegrationOAuth2/src/main/java/com/springcloud/main/: ConfigMain.java
SpringCloud-Service03-ZuulIntegrationOAuth2/src/main/resources/: bootstrap.yml
SpringCloud-Service04-OAuth/src/main/java/com/springcloud/controller/: RestController.java
SpringCloud-Service04-OAuth/src/main/java/com/springcloud/main/: ConfigMain.java  Main.java  OAuthConfig.java  RestController.java
SpringCloud-Service04-OAuth/src/main/java/com/springcloud/oauth/: ConfigMain.java  OAuthAuthorizationServerConfig.java  OAuthConfig.java  OAuthresourceServerConfigure.java
SpringCloud-Service04-OAuth/src/main/java/com/springcloud/security/: SpringSecurityConfig.java
SpringCloud-Service04-OAuth/src/main/resources/: bootstrap.yml
SpringCloud-Service05-Security/src/main/java/com/springcloud/config/: WebSecurityConfig.java
SpringCloud-Service05-Security/src/main/java/com/springcloud/controller/: MainRestController.java
SpringCloud-Service05-Security/src/main/java/com/springcloud/main/: ConfigMain.java  Main.java
SpringCloud-Service05-Security/src/main/java/com/springcloud/resources/: FeignClientResource.java
SpringCloud-Service05-Security/src/main/java/com/springcloud/service/: SecurityUserDetailsService.java
SpringCloud-Service05-Security/src/main/resources/: application.yml  bootstrap.yml
SpringCloud-Service06-Redis/src/main/java/com/springcloud/config/: HttpSessionConfig.java  RedisConfig.java  RedisConfigBean.java  RedisObjectSerializer.java
SpringCloud-Service06-Redis/src/main/java/com/springcloud/controller/: MainRestController.java
SpringCloud-Service06-Redis/src/main/java/com/springcloud/main/: Main.java
SpringCloud-Service06-Redis/src/main/java/com/springcloud/resources/: FeignClientResource.java
SpringCloud-Service06-Redis/src/main/resources/: bootstrap.yml
SpringCloud-Service07-Cache/src/main/java/com/springcloud/controller/: CacheRestController.java
SpringCloud-Service07-Cache/src/main/java/com/springcloud/main/: MainAppliecation.java
SpringCloud-Service07-Cache/src/main/java/com/springcloud/resources/: FeignClientResource.java
SpringCloud-Service07-Cache/src/main/resources/: bootstrap.yml
SpringCloud-Service10-Channel/src/main/java/com/springcloud/controller/: AbstractBaseApplication.java  MainRestController.java
SpringCloud-Service10-Channel/src/main/java/com/springcloud/main/: Main.java
SpringCloud-Service10-Channel/src/main/java/com/springcloud/resources/: FeignClientResource.java
SpringCloud-Service10-Channel/src/main/resources/: bootstrap.yml
SpringCloud-Service11-Business/src/main/java/com/springcloud/controller/: MainRestController.java
SpringCloud-Service11-Business/src/main/java/com/springcloud/entitys/: User.java
SpringCloud-Service11-Business/src/main/java/com/springcloud/main/: Main.java
SpringCloud-Service11-Business/src/main/java/com/springcloud/model/: UserRequest.java
SpringCloud-Service11-Business/src/main/java/com/springcloud/repository/: UserRepository.java
SpringCloud-Service11-Business/src/main/resources/: bootstrap.yml
SpringCloud-Service20-SpringBatch/src/main/java/com/springcloud/main/: Main.java
SpringCloud-Service20-SpringBatch/src/main/resources/: bootstrap.yml
SpringCloud-Service30-Server/src/main/java/com/springcloud/main/: Main.java
SpringCloud-Service30-Server/src/main/resources/: bootstrap.yml
SpringCloud-Service50-Test/src/main/java/com/springcloud/expClass/: Calculator.java
SpringCloud-Service50-Test/src/main/java/com/springcloud/main/: Main.java
SpringCloud-Service50-Test/src/main/java/com/springcloud/model/: ModelA.java
SpringCloud-Service50-Test/src/main/java/com/springcloud/testClass/: CalculatorTest.java
SpringCloud-Service50-Test/src/main/java/com/springcloud/util/: Assert.java  Util.java
SpringCloud-Service50-Test/src/main/resources/: bootstrap.yml
SpringCloud-Service51-DesignPatterns/: settings.gradle
SpringCloud-Service51-DesignPatterns/src/main/java/com/designPatterns/main/: Main.java
SpringCloud-Service51-DesignPatterns/src/main/java/com/pattern/iterator/: Iterator.java  LunchMenuIterator.java  Menu.java
SpringCloud-Service51-DesignPatterns/src/main/resources/: bootstrap.yml
(+29 files in other folders)
