buildscript {
	ext {
		springBootVersion = '2.1.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("io.spring.gradle:dependency-management-plugin:1.0.8.RELEASE")
	}
	
	// 排除SpringBoot內建的tomcat
	// providedCompile("org.springframework.boot:spring-boot-starter-tomcat")
}


// 這是全域變數
ext{
	springBootGroup = 'org.springframework.boot'
	springCloudGroup = 'org.springframework.cloud'
	springCloudConfigVersion = ['group':'org.springframework.cloud' ,'version':'2.1.3.RELEASE']
	springBootVersion = '2.1.7.RELEASE'
	springCloudStarterNetflixEurekaClientVersion = '2.1.2.RELEASE' 
	springCloudStarterNetflixHystrixVersion = '2.1.2.RELEASE'
	springCloudStarterNetflixEurekaServerVersion = '2.1.2.RELEASE'
	
}

subprojects{

	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'io.spring.dependency-management'
	
	// 如果在此處加上org.springframework.boot 套件的話，會變成所有加入的子專案都會被Boot Dahboard吃到，而且編譯的包War的時候會出現某些不需要使用Application.run的專案卡住，所以這個plugin改成獨立加入
	//apply plugin: 'org.springframework.boot'
	
	// 打包的方法是1.加上plugin: 'war' 2.在Eclipse的專案上按下又件run as ->run configuration-> 在gradle task鍵入 build ->按下 run 即可在workspace的根專案底下的每一包子專案當中的build/libs/專案.War
	apply plugin: 'war'
	war { enabled = true } // gradle build的時候Task :war才不會被SKIPPED
    
	
	// JDK版本號要求(編譯後)
	sourceCompatibility = 1.8
	// 執行時期的 JDK版本
	targetCompatibility = 1.8
	
	tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
	
	repositories {
	    mavenCentral()
	}
	
	//因為使用Spring Boot v2.1.7.RELEASE 所以必須支援spring-cloud-dependencies:Greenwich.SR1 的版本
	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:Greenwich.SR1"
		}
	}
	
}

project(':SpringCloud-Service01-Config'){
	apply plugin: 'org.springframework.boot'
	
	
	// 如果所有的或者多個專案會使用到 可以放在subprojects底下或者是allprojects底下
	// apply plugin: 'java'
	// apply plugin: 'eclipse'
	// apply plugin: 'org.springframework.boot'
	// apply plugin: "io.spring.dependency-management"
	//repositories {
	//    mavenCentral()
	//}
	//如果所有的或者多個專案會使用到 可以放在subprojects底下或者是allprojects底下
	//因為使用Spring Boot v2.1.7.RELEASE 所以必須支援spring-cloud-dependencies:Greenwich.SR1 的版本
	//dependencyManagement {
		//imports {
		//	mavenBom "org.springframework.cloud:spring-cloud-dependencies:Greenwich.SR1"
		//}
	//}

	dependencies {
		compile group: "${springCloudConfigVersion.group}", name: 'spring-cloud-config-server', version: "${springCloudConfigVersion.version}"
		compile group: "${springCloudGroup}", name: 'spring-cloud-starter-netflix-eureka-client', version: "${springCloudStarterNetflixEurekaClientVersion}"
	
		providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat' // 排除embedded tomcat(Spring Boot 嵌入式Tomcat
	}
	

}

project(':SpringCloud-Service02-Eureka'){
	apply plugin: 'org.springframework.boot'
	
	dependencies {
		compile group: "${springBootGroup}", name: 'spring-boot-starter-web', version: "${springBootVersion}"
		compile group: "${springCloudGroup}", name: 'spring-cloud-starter-config', version: "${springCloudConfigVersion.version}"
		compile group: "${springCloudGroup}", name: 'spring-cloud-starter-netflix-hystrix', version: "${springCloudStarterNetflixHystrixVersion}"
		compile group: "${springCloudGroup}", name: 'spring-cloud-starter-netflix-eureka-server', version: "${springCloudStarterNetflixEurekaServerVersion}"
	
		providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat' // 排除embedded tomcat(Spring Boot 嵌入式Tomcat
	}
}

project(':SpringCloud-Service02-Eureka2'){
	apply plugin: 'org.springframework.boot'
	
	dependencies {
		compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.7.RELEASE'
		compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-server', version: '2.1.2.RELEASE'
		compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-config', version: '2.1.3.RELEASE'
	
		providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat' // 排除embedded tomcat(Spring Boot 嵌入式Tomcat
	}
}

project(':SpringCloud-Service03-Zuul'){
	apply plugin: 'org.springframework.boot'
	
	dependencies {
		compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '2.1.2.RELEASE'
		compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-config', version: '2.1.3.RELEASE'
		compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-hystrix', version: '2.1.2.RELEASE'
		compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-zuul', version: '2.1.2.RELEASE'
		compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.7.RELEASE'
	
		providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat' // 排除embedded tomcat(Spring Boot 嵌入式Tomcat
	}

}

project(':SpringCloud-Service03-ZuulIntegrationOAuth2'){
	apply plugin: 'org.springframework.boot'
	
	dependencies {
		compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.7.RELEASE'
		compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.1.7.RELEASE'
		
		compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '2.1.2.RELEASE'
		compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-config', version: '2.1.3.RELEASE'
		compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-hystrix', version: '2.1.2.RELEASE'
		compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-zuul', version: '2.1.2.RELEASE'
		compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-oauth2', version: '2.1.3.RELEASE'
		compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-security', version: '2.1.3.RELEASE'
		
	
		providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat' // 排除embedded tomcat(Spring Boot 嵌入式Tomcat
	}

}

project(':SpringCloud-Service04-OAuth'){
	apply plugin: 'org.springframework.boot'
	
	dependencies {
	compile group: "${springCloudGroup}", name: 'spring-cloud-starter-config', version: "${springCloudConfigVersion.version}"
		compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.7.RELEASE'
		compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.1.7.RELEASE'
		compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '2.1.2.RELEASE'
		compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-oauth2', version: '2.1.3.RELEASE'
		compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-security', version: '2.1.3.RELEASE'
	
		providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat' // 排除embedded tomcat(Spring Boot 嵌入式Tomcat
	}

}

project(':SpringCloud-Service05-Security'){
	apply plugin: 'org.springframework.boot'
	
	dependencies {
		compile group: "${springCloudGroup}", name: 'spring-cloud-starter-config', version: "${springCloudConfigVersion.version}"
		compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-server', version: '2.1.2.RELEASE'
		
		compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-security', version: '2.1.3.RELEASE'
		//compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.2.1.RELEASE'
		//compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.2.1.RELEASE'
		//compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.2.1.RELEASE'
		
		compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-feign', version: '1.4.7.RELEASE'
		
		providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat' // 排除embedded tomcat(Spring Boot 嵌入式Tomcat
	}

}

project(':SpringCloud-Service06-Redis'){
	apply plugin: 'org.springframework.boot'
	
	dependencies {
		compile group: "${springCloudGroup}", name: 'spring-cloud-starter-config', version: "${springCloudConfigVersion.version}"
		compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-server', version: '2.1.2.RELEASE'
		compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-feign', version: '1.4.7.RELEASE'
		
		// Redis & Spring-session
		// Spring 1.5 以後只支援spring-boot-starter-data-redis
		// Spring 1.4 之前只支援spring-boot-starter-redis
		compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.1.3.RELEASE'
		compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.4.2'
		
		//testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.7.RELEASE'
		
		providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat' // 排除embedded tomcat(Spring Boot 嵌入式Tomcat
	}

}

project(':SpringCloud-Service10-Channel'){
	apply plugin: 'org.springframework.boot'
	
	dependencies {
		compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-config', version: '2.1.3.RELEASE'
		compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '2.1.2.RELEASE'
		compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-feign', version: '1.4.7.RELEASE'
		compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.7.RELEASE'
		
		//compile project(':SpringCloud-Common-component')
		
		testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.7.RELEASE'
		
		providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat' // 排除embedded tomcat(Spring Boot 嵌入式Tomcat
	}

}

project(':SpringCloud-Service11-Business'){
	apply plugin: 'org.springframework.boot'
	
	dependencies {
		compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-config', version: '2.1.3.RELEASE'
		compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '2.1.2.RELEASE'
		compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-feign', version: '1.4.7.RELEASE'
		compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.7.RELEASE'
		// 使用Spring Data JPA 
		compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.7.RELEASE'
		// 使用Spring Boot JDBC
		compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.1.7.RELEASE'
		// 暫時使用MySQL
		compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.17'
		
		providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat' // 排除embedded tomcat(Spring Boot 嵌入式Tomcat
	}
}

project(':SpringCloud-Service20-SpringBatch'){
	apply plugin: 'org.springframework.boot'
	
	dependencies {
		//compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-config', version: '2.1.3.RELEASE'
		//compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '2.1.2.RELEASE'
		//compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-feign', version: '1.4.7.RELEASE'
		compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.7.RELEASE'
		//testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.7.RELEASE'		
		
		providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat' // 排除embedded tomcat(Spring Boot 嵌入式Tomcat
	}

}

project(':SpringCloud-Service30-Server'){
	apply plugin: 'org.springframework.boot'
	
	dependencies {
		compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.7.RELEASE'
	
		providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat' // 排除embedded tomcat(Spring Boot 嵌入式Tomcat
	}

}

project(':SpringCloud-Service50-Test'){
	apply plugin: 'org.springframework.boot'
	
	dependencies {
		compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.7.RELEASE'
		compile group: 'org.json', name: 'json', version: '20190722'
	
		providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat' // 排除embedded tomcat(Spring Boot 嵌入式Tomcat
	}

}

project(':SpringCloud-Service51-DesignPatterns'){
	apply plugin: 'org.springframework.boot'
	
	dependencies {
		compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.7.RELEASE'
		compile project(':SpringCloud-Common-component')
		
		providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat' // 排除embedded tomcat(Spring Boot 嵌入式Tomcat
	}
}

project(':SpringCloud-Common-component'){

	dependencies {
		compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
		compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'

		// 使用testCompile引入的套件只有在測試的時候才會用，未來如果有需要執行上線包版，則不會把junit包到WEB-INF/lib底下。
		// 現在打包會出現在build/libs/XXX.jar檔案
		//testCompile group: 'junit', name: 'junit', version: '4.12'
		
	}
}
